;
; Kchat config file.  Remove the semicolon to activate options
;

; A nickname is required.
Nickname = Newbie

; This option will cause kchat to display the ip# next to each nick.
; shownodes

; This option will disable the beep when getting a private message.
; nobeep

; This option causes kchat to beep when new people arrive
; beeponarrival

; Use either "lines = 50" or "lines = 25" to force that video mode.
lines = 50

; This option will tell kchat not to line up the text...
; noformat

; This tells kchat to stop displaying messages about people joining
; and leaving the channel.
; nomessages

; Edit these lines to create macros.  Each macro may be up to 250 
; characters.  While in kchat, press alt-1 to display macro1.
macro1 = This is my first macro!
macro2 = This is my second macro!
macro3 = This is my third macro!
macro4 = This is my fourth macro!
macro5 = This is my fifth macro!
macro6 = This is my sixth macro!
macro7 = This is my seventh macro!
macro8 = This is my eighth macro!
macro9 = This is my ninth macro!
macro0 = This is my zeroth macro!

mbck = 0           main background
tbck = 1           title background
ibck = 0           input background

ntxt = 15          normal text
itxt = 15          input text
ttxt = 15          title bar text
ptxt = 14          private text
atxt = 12          action text
stxt = 3           server text

; Color table
;
; 0 = Black     8 = Grey
; 1 = Blue      9 = Light Blue
; 2 = Green    10 = Light Green
; 3 = Cyan     11 = Light Cyan
; 4 = Red      12 = Light Red
; 5 = Purple   13 = Light Purple
; 6 = Brown    14 = Yellow
; 7 = Write    15 = Bright White

