# This file was created by PPPMENU

LINK SUPPORT
	BUFFERS 8 1500
	MEMPOOL 8192

LINK DRIVER PPP
	CONFIGURATION "Current"
	FRAME ETHERNET_II
	PORT COM2
	BAUD 57600
	FLOW CONTROL HARDWARE
	CONNECTION TERMINAL
	OPEN ACTIVE
	DIAL 555-1212
	MODEM INIT3 "at&f2"
	PCOMP ON
	ACCOMP ON
