nickname = Newbie
realname =
email =
other =
location =

;The Kali Tracker maintains a list of all active servers.  Just type
;kali /a or use the /servers command in kchat to see this list.

tracker = 205.244.188.24

;These three lines are for registered users only.

serial =
skey =
tkey =

;The following lines define known servers.  By typing "kali @linksls" you
;will connect to 205.244.188.10. By typing "kali /a" you will get a list
;from each server of the players connected.

@LinksLS	= 205.244.188.10
@NewWorld	= 205.244.100.24
@Mechs		= 205.244.188.81
@Descent	= 205.186.156.104
@RedAlert	= 206.109.1.113
@c&c		= 205.244.188.84
@Warcraft	= 206.109.1.111
@Racing		= 205.244.188.87
@Flight		= 205.244.188.89

