;The nickname is required.
nickname = blah
realname = spam jones
email = spam@blah.com
other = hi

;The Kali Tracker maintains a list of all active servers.  Just type
;kali /a or use the /servers command in kchat to see this list.
tracker = 206.197.190.20

;The following lines are optional.  You must remove the semicolons before
;they will work.  Use a semicolon at the beginning of a line to add your
;own comments.

;These three lines are for registered users only.
;[dink] the last 4 digits of the serial are what shows up to the other user(s)
serial = 00000000242!
key = 12345678
skey = 12894712

;The port option is used to change the local port number.  Usually this
;is only needed for people using SLiRP on a port other than 2213.
;port = 

;The following lines define known servers.  By typing "kali @central" you
;will connect to 204.96.20.10.  By typing "kali /a" you will get a list
;from each server of the players connected.

@central = 204.96.20.10
@world = 206.197.190.20  
@axxis = 205.199.96.2    
@castle = 204.97.214.4
@flex = 193.130.144.1
@nexus = 204.213.70.6
@starlink = 206.26.42.5
