;my_ip and nameserver are required for all installations.  You can get
;away without using a nameserver if you use all numbers for servers
;instead of names (use 206.197.190.20 instead of kali.net).  Some users
;can set "my_ip = bootp" and the ip# will be looked up for you.
;
;For ethernet users all four of these are required.  For SLIP users 
;only the my_ip number is required.  For PPP users the my_ip is required,
;netmask should be set to 0.0.0.0, and add ppp=1.
;
;Ethernet users: Notice that in all cases my_ip and gateway will have 
;the first two numbers the same.  In most cases, the first three numbers 
;will be the same.  If only the first two are the same, the netmask is 
;255.255.0.0.  If the first three are the same, the netmask is probably 
;255.255.255.0.  If these values are incorrect Kali will not work.

my_ip = 
netmask = 
gateway = 
nameserver = 

;Use the following option only if using PPP (remove the semicolon to use).
;ppp = 1
